Description
If you want to hash with the best, beat this test!
nc saturn.picoctf.net 63116

nc saturn.picoctf.net 63116
Please md5 hash the text between quotes, excluding the quotes: 'a schoolbus'
Answer: 
dfafe30768c4ded89ca210e239682514
dfafe30768c4ded89ca210e239682514
Correct.
Please md5 hash the text between quotes, excluding the quotes: 'Greenpeace'
Answer: 
7628ecff54896cb076074261828e6623
7628ecff54896cb076074261828e6623
Correct.
Please md5 hash the text between quotes, excluding the quotes: 'chains'
Answer: 
99469f92ab96d54efce3d605a4bb4fbe
99469f92ab96d54efce3d605a4bb4fbe
Correct.
picoCTF{4ppl1c4710n_r3c31v3d_bf2ceb02}

Am folosit MD5 Hash Generator. (Am incercat de mai multe ori pentru ca uneori era corect alteori nu)