Description
There is a nice program that you can talk to by using this command in a shell: $ nc mercury.picoctf.net 7449, but it doesn't speak English...

$ nc mercury.picoctf.net 7449 (la rularea comenzii a fost afisata o coloana cu numere ce trebuiau convertite in text)

Am folosit un compilator de python online pentru codul care rezolva acest lucru (ca sa nu convertesc fiecare numar in parte :)) ):
nums = [112, 105, 99, 111, 67, 84, 70, 123, 103, 48, 48, 100, 95, 107, 49, 116, 116, 121, 33, 95, 110, 49, 99, 51, 95, 107, 49, 116, 116, 121, 33, 95, 102, 50, 100, 55, 99, 97, 102, 97, 125, 10]
flag = ""
for number in nums:
    flag += chr(number)
print(flag)

Flag: picoCTF{g00d_k1tty!_n1c3_k1tty!_f2d7cafa}